<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YemekteNeVar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-ZS-Fjp">
                                <rect key="frame" x="16" y="182" width="361" height="304.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-2m-Scr">
                                <rect key="frame" x="17" y="140" width="51" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.left.fill" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzh-Pd-f7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOy-9c-DaX">
                                <rect key="frame" x="317" y="138" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.right.fill" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nB6-3c-3wp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.10.2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTy-q7-51s">
                                <rect key="frame" x="98" y="100" width="197" height="31"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E52-0j-AjX">
                                <rect key="frame" x="98" y="139" width="197" height="31"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iQ-Ga-ZCX">
                                <rect key="frame" x="17" y="494" width="361" height="53"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Gqt-6F-umH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-9R-CA3">
                                <rect key="frame" x="17" y="555" width="361" height="53"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="aiM-zG-Ucn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-YX-qp7">
                                <rect key="frame" x="17" y="616" width="361" height="53"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Wt3-hN-ZGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-pD-5iD">
                                <rect key="frame" x="17" y="677" width="361" height="53"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="vPP-7q-ol5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-l4-KHY">
                                <rect key="frame" x="18" y="738" width="361" height="53"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="bAg-F4-e4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOy-9c-DaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="2cm-lY-epM"/>
                            <constraint firstItem="GOy-9c-DaX" firstAttribute="leading" secondItem="E52-0j-AjX" secondAttribute="trailing" constant="22" id="6QX-yd-SCA"/>
                            <constraint firstItem="RTy-q7-51s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="AXV-4x-5Oq"/>
                            <constraint firstItem="4iQ-Ga-ZCX" firstAttribute="leading" secondItem="LIS-9R-CA3" secondAttribute="leading" id="G7z-Vb-bRB"/>
                            <constraint firstItem="LIS-9R-CA3" firstAttribute="top" secondItem="4iQ-Ga-ZCX" secondAttribute="bottom" constant="8" id="Kjh-4a-Fm1"/>
                            <constraint firstItem="GOy-9c-DaX" firstAttribute="baseline" secondItem="E52-0j-AjX" secondAttribute="firstBaseline" id="LWR-NH-zdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOy-9c-DaX" secondAttribute="trailing" constant="15" id="Lb6-x7-U7e"/>
                            <constraint firstItem="kkD-YX-qp7" firstAttribute="top" secondItem="LIS-9R-CA3" secondAttribute="bottom" constant="8" id="Okx-1X-6Ew"/>
                            <constraint firstItem="7IB-ZS-Fjp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RR9-gI-ejo"/>
                            <constraint firstItem="wFm-l4-KHY" firstAttribute="top" secondItem="CGO-pD-5iD" secondAttribute="bottom" constant="8" id="Ri2-0b-Skn"/>
                            <constraint firstItem="GOy-9c-DaX" firstAttribute="trailing" secondItem="4iQ-Ga-ZCX" secondAttribute="trailing" id="SSJ-o7-GVH"/>
                            <constraint firstItem="cBT-2m-Scr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="UBK-fA-ing"/>
                            <constraint firstItem="4iQ-Ga-ZCX" firstAttribute="top" secondItem="7IB-ZS-Fjp" secondAttribute="bottom" constant="7.6666666666666288" id="WfK-rC-x4n"/>
                            <constraint firstItem="wFm-l4-KHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Wq6-3o-6yr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wFm-l4-KHY" secondAttribute="bottom" constant="27" id="XMg-AO-bhn"/>
                            <constraint firstItem="CGO-pD-5iD" firstAttribute="top" secondItem="kkD-YX-qp7" secondAttribute="bottom" constant="8" id="eh2-in-EYE"/>
                            <constraint firstItem="kkD-YX-qp7" firstAttribute="leading" secondItem="CGO-pD-5iD" secondAttribute="leading" id="fRh-5U-iuR"/>
                            <constraint firstItem="E52-0j-AjX" firstAttribute="centerX" secondItem="7IB-ZS-Fjp" secondAttribute="centerX" id="fUX-dK-dJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFm-l4-KHY" secondAttribute="trailing" constant="14" id="kaH-zG-XXp"/>
                            <constraint firstItem="7IB-ZS-Fjp" firstAttribute="top" secondItem="cBT-2m-Scr" secondAttribute="bottom" constant="7.6666666666666572" id="kki-pt-421"/>
                            <constraint firstItem="RTy-q7-51s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="luF-IG-7Ve"/>
                            <constraint firstItem="4iQ-Ga-ZCX" firstAttribute="trailing" secondItem="LIS-9R-CA3" secondAttribute="trailing" id="mEp-22-ijL"/>
                            <constraint firstItem="7IB-ZS-Fjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oKw-FC-eNM"/>
                            <constraint firstItem="RTy-q7-51s" firstAttribute="leading" secondItem="E52-0j-AjX" secondAttribute="leading" id="qEn-fi-OVH"/>
                            <constraint firstItem="LIS-9R-CA3" firstAttribute="leading" secondItem="kkD-YX-qp7" secondAttribute="leading" id="t6l-fa-EKs"/>
                            <constraint firstItem="RTy-q7-51s" firstAttribute="trailing" secondItem="E52-0j-AjX" secondAttribute="trailing" id="uBO-pU-o40"/>
                            <constraint firstItem="cBT-2m-Scr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="uwU-Ka-8jz"/>
                            <constraint firstItem="LIS-9R-CA3" firstAttribute="trailing" secondItem="kkD-YX-qp7" secondAttribute="trailing" id="wc9-ui-3gV"/>
                            <constraint firstItem="cBT-2m-Scr" firstAttribute="leading" secondItem="4iQ-Ga-ZCX" secondAttribute="leading" id="zHD-g9-WLU"/>
                            <constraint firstItem="kkD-YX-qp7" firstAttribute="trailing" secondItem="CGO-pD-5iD" secondAttribute="trailing" id="zaD-oD-Qry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calorie" destination="wFm-l4-KHY" id="tJO-AD-dwA"/>
                        <outlet property="dateLabel" destination="RTy-q7-51s" id="W72-bf-JYY"/>
                        <outlet property="dayLabel" destination="E52-0j-AjX" id="lea-kq-g4f"/>
                        <outlet property="food1" destination="4iQ-Ga-ZCX" id="Xrh-mU-TO2"/>
                        <outlet property="food2" destination="LIS-9R-CA3" id="BTD-gg-PMl"/>
                        <outlet property="food3" destination="kkD-YX-qp7" id="Hv9-tD-69r"/>
                        <outlet property="food4" destination="CGO-pD-5iD" id="NY7-XJ-iVx"/>
                        <outlet property="imageView" destination="7IB-ZS-Fjp" id="9hN-nK-x3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-57.04225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
