<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YemekteNeVar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-2m-Scr">
                                <rect key="frame" x="17" y="140" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.left.fill" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="tableBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzh-Pd-f7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOy-9c-DaX">
                                <rect key="frame" x="317" y="138" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.right.fill" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="tableCellBlueTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nB6-3c-3wp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.10.2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTy-q7-51s">
                                <rect key="frame" x="98" y="100" width="197" height="31"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="27"/>
                                <color key="textColor" systemColor="tableBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E52-0j-AjX">
                                <rect key="frame" x="98" y="144" width="197" height="24"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="21"/>
                                <color key="textColor" systemColor="tableBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iQ-Ga-ZCX">
                                <rect key="frame" x="66" y="198" width="315" height="58"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-9R-CA3">
                                <rect key="frame" x="66" y="277" width="315" height="58"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-YX-qp7">
                                <rect key="frame" x="67" y="354" width="315" height="58"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-pD-5iD">
                                <rect key="frame" x="67" y="429" width="315" height="58"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calorie" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-l4-KHY">
                                <rect key="frame" x="43" y="505" width="315" height="58"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ACh-Fp-vze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soup" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-n7-kWg">
                                <rect key="frame" x="10" y="198" width="52" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2Xa-h4-IW3"/>
                                    <constraint firstAttribute="width" constant="52" id="Sjb-oe-3ZC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rice" translatesAutoresizingMaskIntoConstraints="NO" id="hle-Cb-gCu">
                                <rect key="frame" x="10" y="354" width="52" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bAy-sG-LDf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinner" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-aK-GjO">
                                <rect key="frame" x="10" y="277" width="52" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="zyN-y9-YeY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-NF-tPi">
                                <rect key="frame" x="10" y="429" width="52" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="XKE-9t-GG1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sks" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-pp-4Gt">
                                <rect key="frame" x="121" y="668" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="x6s-DM-3ub"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4iQ-Ga-ZCX" firstAttribute="leading" secondItem="Yaw-n7-kWg" secondAttribute="trailing" constant="4" id="0Ur-Nc-kEA"/>
                            <constraint firstItem="kkD-YX-qp7" firstAttribute="trailing" secondItem="CGO-pD-5iD" secondAttribute="trailing" id="0b4-DJ-C8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iQ-Ga-ZCX" secondAttribute="trailing" constant="12" id="58E-Ta-bAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kkD-YX-qp7" secondAttribute="trailing" constant="11" id="6As-Hd-Kf0"/>
                            <constraint firstItem="Iru-NF-tPi" firstAttribute="top" secondItem="hle-Cb-gCu" secondAttribute="bottom" constant="17" id="6YU-bn-HsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFm-l4-KHY" secondAttribute="trailing" constant="35" id="6kZ-N7-2Ri"/>
                            <constraint firstItem="hle-Cb-gCu" firstAttribute="top" secondItem="kkD-YX-qp7" secondAttribute="top" id="7N3-HL-Pd5"/>
                            <constraint firstItem="Iru-NF-tPi" firstAttribute="bottom" secondItem="CGO-pD-5iD" secondAttribute="bottom" id="8V5-i1-QCi"/>
                            <constraint firstItem="Yaw-n7-kWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9VC-Kb-9d8"/>
                            <constraint firstItem="hle-Cb-gCu" firstAttribute="bottom" secondItem="kkD-YX-qp7" secondAttribute="bottom" id="BXZ-lt-qIV"/>
                            <constraint firstItem="EOK-aK-GjO" firstAttribute="top" secondItem="Yaw-n7-kWg" secondAttribute="bottom" constant="21" id="CJQ-Qv-pn7"/>
                            <constraint firstItem="E52-0j-AjX" firstAttribute="baseline" secondItem="GOy-9c-DaX" secondAttribute="baseline" id="D9d-N6-ObV"/>
                            <constraint firstItem="hle-Cb-gCu" firstAttribute="leading" secondItem="Iru-NF-tPi" secondAttribute="leading" id="DUG-y6-7sn"/>
                            <constraint firstItem="wFm-l4-KHY" firstAttribute="top" secondItem="Iru-NF-tPi" secondAttribute="bottom" constant="18" id="HvW-qs-Y0t"/>
                            <constraint firstItem="EOK-aK-GjO" firstAttribute="top" secondItem="LIS-9R-CA3" secondAttribute="top" id="K9C-LP-ryk"/>
                            <constraint firstItem="iaL-pp-4Gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PpD-G6-P1B"/>
                            <constraint firstItem="GOy-9c-DaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="R1d-7i-3sH"/>
                            <constraint firstItem="E52-0j-AjX" firstAttribute="centerX" secondItem="iaL-pp-4Gt" secondAttribute="centerX" id="RcR-HE-rcy"/>
                            <constraint firstItem="cBT-2m-Scr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="RzG-I1-Zsm"/>
                            <constraint firstItem="RTy-q7-51s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="SPF-xk-9VJ"/>
                            <constraint firstItem="kkD-YX-qp7" firstAttribute="leading" secondItem="CGO-pD-5iD" secondAttribute="leading" id="TUm-Ic-XZa"/>
                            <constraint firstItem="cBT-2m-Scr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="V9L-Jq-tjj"/>
                            <constraint firstItem="wFm-l4-KHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="WNf-PO-XOW"/>
                            <constraint firstItem="Yaw-n7-kWg" firstAttribute="top" secondItem="4iQ-Ga-ZCX" secondAttribute="top" id="XmC-kc-mnA"/>
                            <constraint firstItem="iaL-pp-4Gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="a2s-ve-tlX"/>
                            <constraint firstItem="Yaw-n7-kWg" firstAttribute="trailing" secondItem="EOK-aK-GjO" secondAttribute="trailing" id="eSE-4j-30l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOy-9c-DaX" secondAttribute="trailing" constant="15" id="ebC-xd-XBq"/>
                            <constraint firstItem="kkD-YX-qp7" firstAttribute="leading" secondItem="hle-Cb-gCu" secondAttribute="trailing" constant="5" id="gUf-5a-eOr"/>
                            <constraint firstItem="4iQ-Ga-ZCX" firstAttribute="leading" secondItem="LIS-9R-CA3" secondAttribute="leading" id="iE3-F9-UnW"/>
                            <constraint firstItem="Iru-NF-tPi" firstAttribute="top" secondItem="CGO-pD-5iD" secondAttribute="top" id="iMT-q7-xPa"/>
                            <constraint firstItem="GOy-9c-DaX" firstAttribute="leading" secondItem="E52-0j-AjX" secondAttribute="trailing" constant="22" id="ipx-ql-ra6"/>
                            <constraint firstItem="Yaw-n7-kWg" firstAttribute="bottom" secondItem="4iQ-Ga-ZCX" secondAttribute="bottom" id="j0T-NB-8Ug"/>
                            <constraint firstItem="RTy-q7-51s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="kyz-FK-GSb"/>
                            <constraint firstItem="EOK-aK-GjO" firstAttribute="bottom" secondItem="LIS-9R-CA3" secondAttribute="bottom" id="mxG-vE-1ui"/>
                            <constraint firstItem="RTy-q7-51s" firstAttribute="leading" secondItem="E52-0j-AjX" secondAttribute="leading" id="nkd-Hg-h4M"/>
                            <constraint firstItem="iaL-pp-4Gt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pS6-mZ-Ays"/>
                            <constraint firstItem="EOK-aK-GjO" firstAttribute="trailing" secondItem="hle-Cb-gCu" secondAttribute="trailing" id="pZG-Nt-Bn6"/>
                            <constraint firstItem="4iQ-Ga-ZCX" firstAttribute="trailing" secondItem="LIS-9R-CA3" secondAttribute="trailing" id="pcr-5M-NaM"/>
                            <constraint firstItem="Yaw-n7-kWg" firstAttribute="leading" secondItem="EOK-aK-GjO" secondAttribute="leading" id="sHb-hV-Ycx"/>
                            <constraint firstItem="hle-Cb-gCu" firstAttribute="trailing" secondItem="Iru-NF-tPi" secondAttribute="trailing" id="tqs-RE-iod"/>
                            <constraint firstItem="hle-Cb-gCu" firstAttribute="top" secondItem="EOK-aK-GjO" secondAttribute="bottom" constant="19" id="v8d-qM-3a1"/>
                            <constraint firstItem="EOK-aK-GjO" firstAttribute="leading" secondItem="hle-Cb-gCu" secondAttribute="leading" id="vR1-0r-5XT"/>
                            <constraint firstItem="Yaw-n7-kWg" firstAttribute="top" secondItem="cBT-2m-Scr" secondAttribute="bottom" constant="23" id="yIe-G6-8iO"/>
                            <constraint firstItem="RTy-q7-51s" firstAttribute="trailing" secondItem="E52-0j-AjX" secondAttribute="trailing" id="zrL-vi-unN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calorie" destination="wFm-l4-KHY" id="tJO-AD-dwA"/>
                        <outlet property="dateLabel" destination="RTy-q7-51s" id="W72-bf-JYY"/>
                        <outlet property="dayLabel" destination="E52-0j-AjX" id="lea-kq-g4f"/>
                        <outlet property="food1" destination="4iQ-Ga-ZCX" id="Xrh-mU-TO2"/>
                        <outlet property="food2" destination="LIS-9R-CA3" id="BTD-gg-PMl"/>
                        <outlet property="food3" destination="kkD-YX-qp7" id="Hv9-tD-69r"/>
                        <outlet property="food4" destination="CGO-pD-5iD" id="NY7-XJ-iVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-57.04225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="dinner" width="512" height="512"/>
        <image name="fruits" width="512" height="512"/>
        <image name="rice" width="512" height="512"/>
        <image name="sks" width="640" height="640"/>
        <image name="soup" width="512" height="512"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
